non-steve/browser/jade/index.jade
!!! 5
html
  head
    title Commute Tracker
    meta(http-equiv="X-UA-Compatible", content="IE=Edge,chrome=1")
    //if IE
      script
        alert(
            'Your version of Internet Explorer is out-of-date and or buggy.'
          + ' Please use Chrome or Firefox to run this application.'
        );
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    meta(charset="utf-8")
    link(rel="stylesheet", href="style.css", type="text/css", media="screen")
    link(rel="stylesheet", href="style.css", type="text/css", media="print")
    script(src="jquery-1.10.1.min.js")
    script(src="main.js")
  body
    h1 Hello kywe665. Welcome to your CommuteTracker
    h3 Not kywe665? Enter your username below:
    input#username(type="text")(placeholder="username")[data-user="kywe665"]
    input.update-user(type="button")(value="Update")
    h2 Optimize your commute by logging your trips
    p.toggle-hidden Are you ready to leave?
    p.toggle-hidden.css-hidden Are you there yet?
    div.button-container
      input.toggle-hidden#leaving(type="button")(value="Leaving")
      input.toggle-hidden.css-hidden#arriving(type="button")(value="Arriving")
    div.toggle-hidden.css-hidden
      h2 Forgot to update an arrival? Invalidate your trip and start over below
      input#invalidate(type="button")(value="Invalidate")
    div.trip-container
      h2#trip-id[data-id="n/a"] Your current trip ID is: (n/a)

public/index.html
<!DOCTYPE html><html><head><title>Commute Tracker</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><!--[if IE]><script>alert(
    'Your version of Internet Explorer is out-of-date and or buggy.'
+ ' Please use Chrome or Firefox to run this application.'
);</script><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="style.css" type="text/css" media="print"><script src="jquery-1.10.1.min.js"></script><script src="main.js"></script></head><body><h1>Hello kywe665. Welcome to your CommuteTracker</h1><h3>Not kywe665? Enter your username below:</h3><input id="username" type="text" placeholder="username"><input type="button" value="Update" class="update-user"><h2>Optimize your commute by logging your trips</h2><p class="toggle-hidden">Are you ready to leave?</p><p class="toggle-hidden css-hidden">Are you there yet?</p><div class="button-container"><input id="leaving" type="button" value="Leaving" class="toggle-hidden"><input id="arriving" type="button" value="Arriving" class="toggle-hidden css-hidden"></div><div class="toggle-hidden css-hidden"><h2>Forgot to update an arrival? Invalidate your trip and start over below</h2><input id="invalidate" type="button" value="Invalidate"></div><div class="trip-container"><h2 id="trip-id">[data-id="n/a"] Your current trip ID is: (n/a)</h2></div></body></html>
